# agent-demos

./: .gitignore  README.md  notas_repo.md  pom.xml
01-minimal-agent/: pom.xml
01-minimal-agent/src/main/java/com/example/: Task.java  TaskRepository.java  TaskService.java
01-minimal-agent/src/main/java/com/example/agent/v1/: CodeReviewAgent.java  Main.java
01-minimal-agent/src/main/java/com/example/agent/v2/: CodeReviewAgent.java  GitTools.java  Main.java
01-minimal-agent/src/main/java/com/example/agent/v3/: CodeReviewAgent.java  GitTools.java  Main.java
02-spring-ai-comparison/: pom.xml
02-spring-ai-comparison/src/main/java/com/example/springai/: CodeReviewRunner.java  CodeReviewTools.java  SpringAiDemoApplication.java
02-spring-ai-comparison/src/main/resources/: application.properties
03-antipatterns/: pom.xml
03-antipatterns/src/main/java/com/example/antipatterns/bad/: TooManyToolsAgent.java  VagueDescriptionsAgent.java
03-antipatterns/src/main/java/com/example/antipatterns/good/: DescriptiveToolsAgent.java  FocusedAgent.java
03-antipatterns/src/main/resources/: simplelogger.properties
src/main/java/com/example/: TaskNotFoundException.java  TaskService.java
